# ProjectGo_S

./: .gitignore  LICENSE.md  README.md  deploy.bat  pom.xml
app_merge/: pom.xml
common_entity/: pom.xml
common_entity/src/main/java/cn/com/jonpad/dto/: GroupDetails.java  MeunDetails.java  RolePermission.java
common_entity/src/main/java/cn/com/jonpad/entity/: ActiveUser.java  MemoryData.java  MemoryOriginalData.java  SysGroup.java  SysGroupPermission.java  SysGroupRolePermission.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
common_reference/: .project  pom.xml
common_rest/: pom.xml
common_rest/src/main/java/cn/com/jonpad/filter/: SimpleCORSFilter.java
common_utils/: pom.xml
common_utils/src/main/java/cn/com/jonpad/: package-info.java
common_utils/src/main/java/cn/com/jonpad/controller/: AccessController.java  BaseController.java  LoginController.java  TestRESTController.java  UserAndPermissionController.java
common_utils/src/main/java/cn/com/jonpad/entity/: SysPermission.java  SysUser.java  SysUserSecurity.java
common_utils/src/main/java/cn/com/jonpad/mybatis/: SysGroupDao.java  SysGroupPermissionDao.java  SysGroupRolePermissionDao.java  SysPermissionDao.java  SysRolePermissionDao.java  SysUserDao.java
common_utils/src/main/java/cn/com/jonpad/repository/: MemoryDataRepository.java  MemoryOriginalDataRepository.java  SysGroupPermissionRepository.java  SysGroupRepository.java  SysGroupRolePermissionRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUserSecurityRepository.java
common_utils/src/main/java/cn/com/jonpad/service/: MemoryOriginalDataServics.java  SysGroupPermissionService.java  SysGroupRolePermissionService.java  SysGroupServics.java  SysPermissionServics.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
common_utils/src/main/java/cn/com/jonpad/servlet/: ResourceSetUpServlet.java
common_utils/src/main/java/cn/com/jonpad/util/: JsonTool.java  (+3 more)
common_utils/src/main/resources/: mybatis-config.xml  shiro-ehcache.xml
common_utils/src/main/resources/mybatis/: SysGroupMapper.xml  SysGroupPermissionMapper.xml  SysGroupRolePermissionMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
common_utils/src/main/resources/spring/: application-Context.xml  application-Shiro.xml  application-mybatis.xml  db.properties  springmvc.xml
vue-admin/: package.json
vue-admin/src/libs/: GlobalConstant.js  Tool.js
vue-admin/src/router/: router.js
vue-admin/src/store/: index.js
vue-admin/src/store/modules/: access.js  app.js
vue-admin/src/views/: login.vue
vue-admin/src/views/01-user-group-access/01-user-magment/: user.vue
vue-admin/src/views/01-user-group-access/02-role-magment/: role.vue
vue-admin/src/views/01-user-group-access/03-resources/: resources.vue
vue-admin/src/views/01-user-group-access/03-resources/resources-tree/tNode/: DimensionListView.vue  tNode.vue
vue-admin/src/views/01-user-group-access/03-resources/resources-tree/tree/: tree.vue
vue-admin/src/views/01-user-group-access/04-group/: group.vue
vue-admin/src/views/01-user-group-access/04-group/group-tree/tNode/: tNode.vue
vue-admin/src/views/01-user-group-access/04-group/group-tree/tree/: tree.vue
vue-admin/src/views/tables/components/: canEditTable.vue
vue-multipage/: .eslintrc.js  README.md  package.json
vue-multipage/config/: index.js
vue-multipage/src/components/: Tool.js
vue-multipage/src/module/: index.html
vue-multipage/src/module/RoleManagement/: RoleManagement.html  RoleManagement.js
vue-multipage/src/module/_template/: App.vue  tmp.html
vue-multipage/src/module/assignMenu/: App.vue  assignMenu.html  assignMenu.js  storage.js
vue-multipage/src/module/index/: App.vue  index.js  main.js
vue-multipage/src/module/permissionIndex/: App.vue  permissionIndex.html
vue-multipage/src/module/permissionIndex/components/tNode/: tNode.vue
vue-multipage/src/module/permissionIndex/components/tree/: tree.vue
vue-multipage/src/module/tmp/: App.vue  tmp.js
web_dynamic/: .project  pom.xml
web_dynamic/overlays/: cn.com.jonpad.web_html-1.0-SNAPSHOT.info
web_dynamic/src/main/webapp/: index.jsp
web_dynamic/src/main/webapp/WEB-INF/: web.xml
web_dynamic/src/main/webapp/WEB-INF/_views/admin/: MasterPage.jsp  index.jsp  no_Permissions.jsp
web_dynamic/src/main/webapp/WEB-INF/_views/admin/_template/: MasterPage.jsp
web_dynamic/src/main/webapp/WEB-INF/_views/admin/linkfile/: MasterPage.jsp  foot.jsp  footInfo.jsp  headNav.jsp  headerInfo.jsp  modal.jsp  pagination.jsp  tag.jsp
web_dynamic/src/main/webapp/WEB-INF/_views/admin/user_and_permission/: PermissionManagement.jsp  RoleManagement.jsp  UserManagement.jsp  assignMenu_iframe.jsp
web_dynamic/src/main/webapp/WEB-INF/_views/jsppage/: ErrorPage.jsp  PageNotFind.jsp  TestRest.jsp  login.jsp  register.jsp
web_html/: .project  pom.xml
web_html/src/main/webapp/: index.html
web_html/src/main/webapp/require/AdminLTE/plugins/daterangepicker/_notes/: dwsync.xml
web_html/src/main/webapp/require/AdminLTE/plugins/iCheck/: all_green.css
web_html/src/main/webapp/require/AdminLTE/plugins/iCheck/_notes/: dwsync.xml
web_html/src/main/webapp/require/AdminLTE/plugins/morris/_notes/: dwsync.xml
web_html/src/main/webapp/require/AdminLTE/plugins/slimScroll/_notes/: dwsync.xml
web_html/src/main/webapp/require/AdminLTE/plugins/sparkline/_notes/: dwsync.xml
web_html/src/main/webapp/require/comstomer/js/: md5File.mini.js  service.js
web_html/src/main/webapp/require/comstomer/plugins/jquery-fileuploader/js/: jquery.fileUploader.js
web_html/src/main/webapp/require/css/: bootstrap.css
web_html/src/main/webapp/require/pulgins/: mustache.js  template-web.js
web_webpack/: README.md  pom.xml
web_webpack/src/main/webapp/: webpack.config.js
web_webpack/src/main/webapp/_app_src/: package-lock.json  package.json
web_webpack/src/main/webapp/_app_src/_app/: component.js
(+15 files in other folders)
