#c3p0jdbc
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/mzjpa?useUnicode=true&characterEncoding=utf-8&useSSL=true
database.username=root
database.password=123456
